AWS_SECRET_ACCESS_KEY:
AWS_REGION: eu-west-1
AWS_ACCESS_KEY_ID:
GEOCODER_API_KEY: 
SENDGRID_PASSWORD:
SENDGRID_USERNAME:
MANGOPAY_API_URL: https://api.sandbox.mangopay.com
MANGOPAY_DASHBOARD_URL: https://dashboard.sandbox.mangopay.com
MANGOPAY_CLIENT_PASSWORD:
MANGOPAY_CLIENT_ID:
S3_BUCKET_NAME:
